<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="">
     <link rel="stylesheet" href="./YS.css" />
    <title>AuroraSummit的网站</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          background-color: #eee;
          background-image:url(https://s1.328888.xyz/2022/10/02/Mnnio.png) ;
          background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

        }
        /* * {
          border:1px solid black:
        }*/
        .yinYing {
          box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 /14%) 0px 1px 0px,
            rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }
        .flex {
          display: flex;
        }
        .baiSe {
          background-color: white;
        }
        .flex1 {
          flex: 1;
        }
        .column {
          flex-direction: column;
        }

        .mg8 {
          margin: 8px;
        }
        .mgr8 {
          margin-right: 8px;
        }
        .mgt8 {
          margin-top: 8px;
        }
        .daoHang {
          padding: 10px 20px;
          border-bottom: 1px solid rgb(190, 190, 190);
          font-size: 14px;
          color: #666;
        }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
        .neiRong::-webkit-scrollbar {
        }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 300px" class=" yinYing">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://s1.328888.xyz/2022/08/02/OCMgm.jpg "
          width="100px"
          height="100px"
          alt="Summit"
        />
        <div style="margin-left: 10px">Summit</div>
      </div>
      <!-- 导航栏 -->
          <div style="z-index: 2" class="dw">
      <div class="munu-box">
        <div class="emotion-box">
          <i id="emotion1" class="iconfont icon-zhankaicaidan"></i>
          <i id="emotion2" class="iconfont icon-shouqicaidan"></i>
        </div>
        <ul>
          <li>
            <a href="CALENDAR.html">
              <i class="iconfont icon-calendar">日历</i>
              <p class="content"></p>
            </a>
          </li>
          <li>
            <a href="index (3).html">
              <i class="iconfont icon-icon">自我介绍</i>
              <p class="content"></p>
            </a>
          </li>
          <li>
            <a href="index (4).html">
              <i class="iconfont icon-shouji"></i>
              <p class="content">重要的事</p>
            </a>
          </li>
          <li>
            <a href="index (2).html">
              <i class="iconfont icon-xinxi">图库</i>
              <p class="content"></p>
            </a>
          </li>
          <li>
            <a href="https://www.iiice.cn/#/">
              <i class="iconfont icon-guanyu">白嫖专用</i>
              <p class="content"></p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 40px; z-index: 2" class=" yinYing">
        本网站属于第一次制作,敬请期待站主对内容的完善!
      </div>
      <!-- 内容栏 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <div class="shuJu  yinYing flex1 mgr8">
              <img
                src="https://s1.328888.xyz/2022/08/11/4Zfbh.jpg"
                width="100px"
                height="100px"
                alt="一切尽在掌控中"
              />
              一切尽在掌控之中
            </div>
            <div class="shuJu  yinYing flex1 mgr8">
              <img
                src="https://s1.328888.xyz/2022/08/11/4ZnrR.jpg"
                width="100px"
                height="100px"
                alt="懒羊羊"
              />懒羊羊
            </div>
            <div class="shuJu  yinYing flex1 mgr8">
              <img
                src="https://s1.328888.xyz/2022/08/11/4ZHgC.jpg"
                width="100px"
                height="100px "
                alt="灰太狼的点赞"
              />灰太狼的点赞
            </div>
            <div class="shuJu  yinYing flex1 mar8">
              <img
                src="https://s1.328888.xyz/2022/08/28/GZsIX.jpg"
                width="100px"
                height="100px"
              />天机不可泄露
            </div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 200px" class=" mgt8 yinYing">
              关于本网站的发展, 将会逐步增加内容量，
              尽量让进来的朋友能够发现更多的亮点，
              让进来的朋友们能够喜欢本网站上的内容，
              你们的支持就是对我写网站的最大动力！
              <b style="color: red">感谢每一位进来的朋友！</b>
              <img
                src="https://s1.328888.xyz/2022/08/11/4ZCdj.jpg "
                width="100px"
                height="100px"
                alt="摆烂" 
                 />
            </div>
            <div style="height: 300px" class=" mgt8 yinYing">
             
              <img src="https://s1.328888.xyz/2022/10/10/g7xjd.png
" width="300px" height="200px" >
              <p></p>
              <audio src="https://s1.plumeta.com/i/2022/10/10/x33bl1.mp3


" controls></audio>

              </div>        
            <div style="height: 160px" class=" mgt8 yinYing">
              如进来的朋友对本网站有什么建议,可以通过QQ邮箱:409828078@qq.com发送给站主,一定会听取各位朋友的建议！
            </div>
          </div>
        </div>
        <!--右区-->

        <!--提示区-->
        <div style="height: 150px" class=" yinYing"></div>
        <!--消息区-->
        <div style="height: 300px" class=" mgt8 yinYing" >
          <img
            src="https://s1.ax1x.com/2022/08/06/vudTmt.jpg"
            width="100px"
            height="100px"
          </div>
          <div> <img src="https://s1.328888.xyz/2022/08/12/6Ziaw.jpg"width="100px"</div>
        </div>
      </div>
    </div>
  </body>

  <body></body>
</html>
